@import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

/* ================================================ */
/* ================================================ */
/* Global */
/* ================================================ */
/* ================================================ */

:root {
    /* Text */
    --text-50: #f2f2f2;
    --text-100: #e6e6e6;
    --text-200: #cccccc;
    --text-300: #b3b3b3;
    --text-400: #999999;
    --text-500: #808080;
    --text-600: #666666;
    --text-700: #4d4d4d;
    --text-800: #333333;
    --text-900: #1a1a1a;
    --text-950: #0d0d0d;
    /* Background */
    --background-50: #e5f3ff;
    --background-100: #cce7ff;
    --background-200: #99cfff;
    --background-300: #66b8ff;
    --background-400: #33a0ff;
    --background-500: #0088ff;
    --background-600: #006dcc;
    --background-700: #005299;
    --background-800: #003666;
    --background-900: #001b33;
    --background-950: #000e1a;
    /* Primary */
    --primary-50: #e7eefe;
    --primary-100: #ceddfd;
    --primary-200: #9ebbfa;
    --primary-300: #6d99f8;
    --primary-400: #3c77f6;
    --primary-500: #0b55f4;
    --primary-600: #0944c3;
    --primary-700: #073392;
    --primary-800: #052261;
    --primary-900: #021131;
    --primary-950: #010818;
    /* Secondary */
    --secondary-50: #f2f2f2;
    --secondary-100: #e6e6e6;
    --secondary-200: #cccccc;
    --secondary-300: #b3b3b3;
    --secondary-400: #999999;
    --secondary-500: #808080;
    --secondary-600: #666666;
    --secondary-700: #4d4d4d;
    --secondary-800: #333333;
    --secondary-900: #1a1a1a;
    --secondary-950: #0d0d0d;
    /* Accent */
    --accent-50: #e7f9fe;
    --accent-100: #cef3fd;
    --accent-200: #9ee8fa;
    --accent-300: #6ddcf8;
    --accent-400: #3cd1f6;
    --accent-500: #0bc5f4;
    --accent-600: #099ec3;
    --accent-700: #077692;
    --accent-800: #054f61;
    --accent-900: #022731;
    --accent-950: #011418;
    /* Gradients */
    --linearPrimarySecondary: linear-gradient(#155cf4, #000000);
    --linearPrimaryAccent: linear-gradient(#155cf4, #15c7f4);
    --linearSecondaryAccent: linear-gradient(#000000, #15c7f4);
    --radialPrimarySecondary: radial-gradient(#155cf4, #000000);
    --radialPrimaryAccent: radial-gradient(#155cf4, #15c7f4);
    --radialSecondaryAccent: radial-gradient(#000000, #15c7f4);
    /* Shadows */
    --shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    --lift: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    background: var(--background-950);
    color: var(--text-100);
}

body {
    font-family: 'Poppins';
    font-weight: 400;
}

#root {
    max-width: 1600px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins';
    font-weight: 700;
}

html {
    font-size: 100%;
}

/* 16px */

h1 {
    font-size: 4.210rem;
    /* 67.36px */
}

h2 {
    font-size: 3.158rem;
    /* 50.56px */
}

h3 {
    font-size: 2.369rem;
    /* 37.92px */
}

h4 {
    font-size: 1.777rem;
    /* 28.48px */
}

h5 {
    font-size: 1.333rem;
    /* 21.28px */
}

small {
    font-size: 0.750rem;
    /* 12px */
}

/* ================================================ */
/* ================================================ */
/* Buttons */
/* ================================================ */
/* ================================================ */

a {
    color: var(--accent-500);
    text-decoration: none;
    cursor: pointer;
    display: block;
}

/* Button styles altered from https://getcssscan.com/css-buttons-examples */

.btn,
.active-link {
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    color: var(--accent-500);
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: var(--lift);
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btn:hover {
    color: var(--accent-50);
    background: var(--primary-500);
}

.btn:active,
.active-link:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

.active-link {
    background-color: var(--primary-500);
    color: var(--background-50);
}

.icon {
    font-size: 25px;
    transition: all ease-in-out .2s;
}

.icon:hover {
    transform: scale(1.1);
    color: var(--accent-300);
}

@media (min-width: 768px) {

    .btn,
    button {
        padding: 0.25em 0.75em;
    }
}

/* ================================================ */
/* ================================================ */
/* Header */
/* ================================================ */
/* ================================================ */

nav {
    margin: 2% auto 4%;
    display: flex;
    justify-content: center;
    gap: 7%;
    align-items: center;
    /* max-width: 700px; */
}

nav img {
    max-width: 150px;
}

@media (max-width: 740px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        gap: 25px;
        margin: 15px;
    }


    .header-logo {
        display: none;
    }
}

/* ================================================ */
/* ================================================ */
/* Footer */
/* ================================================ */
/* ================================================ */

footer {
    margin: 2% auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 2% 4%;
    background-color: var(--background-900);
    border: 2px solid;
    box-shadow: var(--lift);
    max-width: 1000px;
}

footer h3 {
    margin-right: 25px;
}

.footer-links {
    display: flex;
    gap: 25px;
    align-items: center;
}

footer form input,
footer form textarea {
    display: block;
    height: 30px;
    font-size: 16px;
    margin-bottom: 5px;
    width: -webkit-fill-available;

}

footer form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    justify-content: center;
    margin: auto;
}


.left-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}

.left-form .spread {
    grid-column: 1 / -1;
}

footer form textarea {
    height: 79%;
}

footer form button {
    margin: 4% 0 2%;
    grid-column: 1 / -1;
}

@media (max-width: 740px) {
    footer form {
        grid-template-columns: 1fr;
        gap: 3%;
        justify-content: center;
        margin: auto;
        margin-bottom: 5%;
    }
}

/* ================================================ */
/* ================================================ */
/* Boxes and containers */
/* ================================================ */
/* ================================================ */

.glass {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.188);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 2px solid var(--accent-50);
}

/* ================================================ */
/* ================================================ */
/* Home */
/* ================================================ */
/* ================================================ */

.hero-section,
.portfolio-section,
.contact-section {
    padding: 2% 6%;
}

.hero-section {
    padding-bottom: 0;
    text-align: center;
}

.hero-title h1 {
    font-size: 70px;
    line-height: 1;
}

.hero-title h2 {
    font-size: 40px;
    color: var(--accent-100);
}

.hero-cta {
    background-image: url('./images/heroImage.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;
    position: relative;
    bottom: 65px;
}

.absolute-container {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hero-btn-container {
    width: fit-content;
    color: var(--accent-500);
    box-shadow: var(--lift);
    font-weight: bold;
    margin: 5% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-btn-container .btn {
    border: none;
    box-shadow: none;
    font-size: 20px;
    color: var(--accent-50);
}

.hero-btn-container .btn:first-of-type {
    border-right: 2px solid var(--accent-50);
}

.hero-btn-container .btn:hover {
    background: var(--background-500);
}

.client-slider {
    margin: 4%;
    margin-top: -65px;
    background: var(--primary-700);
    padding: 1% 5% 4%;
    border: 2px solid var(--secondary-50);
    box-shadow: var(--lift);
}

.client-slider h3 {
    font-size: 14px;
    text-align: center;
    color: var(--accent-50);
    margin: 2% 0;
}

.portfolio-section {
    margin-top: 2%;
}

.portfolio-section .btn {
    margin-bottom: 2%;
    width: fit-content;
}

.portfolio-section .btn:hover {
    background: var(--accent-50);
    color: var(--primary-500);
}

.title-blurb {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
    color: var(--text-50);
}

.title-blurb p {
    max-width: 350px;
    font-size: 16px;
}

.portfolio-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 6% 0 4%;
}

.portfolio-card {
    margin: 2%;
    padding: 3%;
    box-shadow: var(--lift);
    border: 2px solid var(--primary-500);
    color: var(--primary-500);
    background: var(--accent-50);
    max-width: 350px;
}

.portfolio-card img {
    margin-bottom: 5%;
    width: 100%;
    max-width: 300px;
}

.portfolio-card h5 {
    font-size: 18px;
    color: var(--text-950);
    margin-bottom: 5%;
}

.portfolio-card p {
    color: var(--text-700);
    font-size: 14px;
}

.about-section {
    padding: 2% 4% 0;
    display: grid;
    margin: 2% 0 4%;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about-section img {
    max-width: 300px;
    margin: auto;
}

.about-section p {
    margin-top: 3%;
    font-size: 18px;
}

.about-section .btn {
    margin: 6% 0;
    width: fit-content;
}

@media (max-width: 740px) {
    .hero-title h1 {
        font-size: 30px;
    }

    .hero-title h2 {
        font-size: 20px;
    }

    .title-blurb {
        flex-direction: column;
        align-items: flex-start;
    }

    .portfolio-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .about-section {
        grid-template-columns: 1fr;
        gap: 30px;

    }
}

/* ================================================ */
/* ================================================ */
/* Carousel */
/* ================================================ */
/* ================================================ */


.carousel-logo {
    max-width: 100px;
}

/* ================================================ */
/* ================================================ */
/* About */
/* ================================================ */
/* ================================================ */

.about-hero {
    padding: 2% 6%;
}

.about-hero {
    max-width: 1200px;
    margin: auto;
}

.about-hero h1 {
    margin-bottom: 2%;
}

.about-hero img {
    float: right;
    border: 2px solid;
    box-shadow: var(--lift);
    width: 50%;
    margin-left: 30px;
    margin-bottom: 30px;
}

.about-btn-container {
    display: flex;
    gap: 10%;
    margin: 4% 0;
}

.about-btn-container .btn {
    width: fit-content;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 4% 0;
}

.skills-container span {
    color: var(--primary-500);
    background: var(--accent-50);
    padding: 3px 5px;
    box-shadow: var(--lift);
    border: 2px solid;
}

.info-card {
    margin: 4% 2%;
    padding: 10px;
    background-color: var(--background-900);
    box-shadow: var(--lift);
    border: 2px solid;
}

/* ================================================ */
/* ================================================ */
/* Projects */
/* ================================================ */
/* ================================================ */

.projects-page {
    max-width: 1200px;
    margin: auto;
}

.projects-page h1 {
    margin: 0 2%;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}